FROM registry.gitlab.com/sancloudltd/buildimg/base:latest
USER root

RUN cd /opt && \
    wget -q 'https://developer.arm.com/-/media/Files/downloads/gnu-a/8.3-2019.03/binrel/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz?revision=e09a1c45-0ed3-4a8e-b06b-db3978fd8d56&la=en&hash=93ED4444B8B3A812B893373B490B90BBB28FD2E3' -O gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz && \
    tar xf gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz && \
    rm gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz

USER yocto
